<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="Stylesheet" href="/Stylesheet/About-Us.css">

</head>

<body>
    <div class="container">
        <div class="contain">The Green Trees Initiative</div>
        <div class="About">
            <ul class="menu">
                <li>About us</li>
                <li>Our Stories</li>
                <li>News and events</li>
            </ul>
        </div>
        <button class="donate_button">Donate today</button>

    </div>
    <div class="container-1">

        <div class="background_image">
            <h1>#stop climate change</h1>
            <!-- <div class="the_issue2">THE ISSUE</div> -->
            <div class="Donate">
                <div class="text2">We are an environmental organization that empowers communities, particularly women,
                    to conserve the</div>
            </div>
        </div>
        <div class="the_issue1">THE ISSUE</div>
    </div>
    <div class="container-3">
        <div class="inner-container-3">
            <div class="mission">
                <h5> MISSION & VALUES </h5>
            </div>
            <div class="text3">
                <!-- <h5>We strive for better environmental management, community empowerment, and livelihood
                 improvement using tree-planting as an entry point.</h5> -->
            </div>
            <div class="Icon_Person">
                <img src="/assets/assets/about-us/Icon person.png">
                <h5>Stay open-minded</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis scelerisque lectus.</p>

            </div>
            <div class="Earth_Icon">
                <img src="/assets/assets/about-us/Icon earth.png">
                <h5>Protect the Earth</h5>
                <p>Aliquam ullamcorper feugiat urna ut bibendum. Nulla eu erat sed ipsum eleifend.</p>
            </div>
            <div class="Icon_sun" class="Sun">
                <img src="/assets/assets/about-us/Icon sun.png" alt="">
                <h5>Work from love</h5>
                <p>Curabitur faucibus, libero vel posuere pharetra, dolor erat pharetra purus, ut accumsan.</p>

            </div>
            <div class="Icon_flower">
                <img src="/assets/assets/about-us/Icon flower.png" alt="">
                <h5>Plant new seeds</h5>
                <p>Donec a maximus ligula. Mauris consequat sapien lectus, eu aliquam sem cursus. </p>

            </div>
            <div class="Icon_heart" class="Heart">
                <img src="/assets/assets/about-us/Icon heart.png" alt="">
                <h5>Lend a hand</h5>
                <p>Curabitur faucibus, libero vel posuere pharetra, dolor erat pharetra purus, ut accumsan.</p>
            </div>
            <div class="Icon_hand">
                <img src="/assets/assets/about-us/Icon hand.png" height="40px" width="38px" alt="">
                <h5>Plant new seeds</h5>
                <p>Donec a maximus ligula. Mauris consequat sapien lectus, eu aliquam sem cursus. </p>

            </div>
            <div class="Icon_people" class="Peaple">
                <img src="/assets/assets/about-us/Icon people.png" alt="">
                <h5>Lend a hand</h5>
                <p>Curabitur faucibus, libero vel posuere pharetra, dolor erat pharetra purus, ut accumsan.</p>

            </div>
            <div class="Plant_new_seed">
                <img src="/assets/assets/about-us/Icon book.png" alt="">
                <h5>Plant new seeds</h5>
                <p>Donec a maximus ligula. Mauris consequat sapien lectus, eu aliquam sem cursus. </p>
            </div>

        </div>

    </div>
    <div class="container-4">
        <div class="Inner-container-4">
            <div class="Our_team">OUR TEAM</div>
            <div class="Meeting">
                <h5>Meet the team of people making it happen.</h5>
            </div>
            <div class="Leader">
                <p>Our leaders set our global direction, goals and strategies, and support nearly 500 team members
                    working
                    in more than 20 countries around the world.</p>

            </div>
            <div class="Image-1">
                <img src="/assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.07-PM.png" height="144px" width="144px" alt="">
                <p class="Image1-text">Person Name, Title Goes Here</p>
            </div>
            <div class="Image-2">
                <img src="/assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.17-PM.png" height="144px" width="144px" alt="">
                <p class="Image2-text">Person Name, Title Goes Here</p>
            </div>
            <div class="Image-3">
                <img src="/assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.37-PM.png" height="144px" width="144px" alt="">
                <p class="Image3-text">Person Name, Title Goes Here</p>
            </div>
            <div class="Image-4">
                <img src="/assets/assets/about-us/Screen-Shot-2018-10-04-at-9.36.04-PM.png" height="144px" width="144px" alt="">
                <p class="Image4-text">Person Name, Title Goes Here</p>
            </div>
            <div class="Image-5">
                <img src="/assets/assets/about-us/Screen-Shot-2018-10-04-at-9.36.19-PM.png" height="144px" width="144px" alt="">
                <p class="Image5-text">Person Name, Title Goes Here</p>
            </div>
            <div class="Image-6">
                <img src="/assets/assets/about-us/Screen-Shot-2018-10-04-at-9.37.13-PM.png" height="144px" width="144px" alt="">
                <p class="Image6-text">Person Name, Title Goes Here</p>
            </div>
        </div>


    </div>
</body>

</html>